A curriculum for teaching Reproducible Computational Science bootcamps
=====
font-family: 'Helvetica'

Hilmar Lapp, Center for Genomic and Computational Biology, Duke University<br/>
Participants of the Reproducible Science Curriculum Hackathon<br/>
<p style="font-size: small; text-align: center">BOSC 2015, Dublin, Ireland
<br/>
<!-- public domain dedication copied from CC -->
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
</p>

Reproducibility matters
=====

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community

Reproducibility crisis
=====


Reproducibility matters
=====

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community
* For public policy

Science retracts gay marriage paper
=====

* Science retracted (without lead author's consent) a study of how
  canvassers can sway people's opinions about gay marriage

* Original survey data was not made available for independent
  reproduction of results (and survey incentives misrepresented, and
  sponsorship statement false)

* Two Berkeley grad students attempted to replicate the study and
  discovered that the data must have been faked.

Source: 
http://news.sciencemag.org/policy/2015/05/science-retracts-gay-marriage-paper-without-lead-author-s-consent

Reproducibility matters
=====

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community
* For public policy
* For patients

Seizure study retracted after authors realize data got "terribly mixed"
=====

From the authors of **Low Dose Lidocaine for Refractory Seizures in Preterm Neonates**:

> The article has been retracted at the request of the authors. After carefully re-examining the data presented in the article, they identified that data of two different hospitals got terribly mixed. The published results cannot be reproduced in accordance with scientific and clinical correctness.

Source: http://retractionwatch.com/2013/02/01/seizure-study-retracted-after-authors-realize-data-got-terribly-mixed/


Bad spreadsheet merge kills depression paper, quick fix resurrects it
=====

* The authors informed the journal that the merge of lab results and
  other survey data used in the paper resulted in an error regarding
  the identification codes.

* **Original conclusion:** Lower levels of CSF IL-6 were associated
  with current depression and with future depression [...].

* **Revised conclusion:** Higher levels of CSF IL-6 and IL-8 were
  associated with current depression [...].

Source: 
http://retractionwatch.com/2014/07/01/bad-spreadsheet-merge-kills-depression-paper-quick-fix-resurrects-it/

Reproducibility matters
=====

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community
* For policy making
* For patients
* For oneself as a researcher

Accelerating the progress of science through reproducibility
=====


Reproducibility is particularly challenging for computatioal research
=====


The technology soup can be bewildering
=====


Reproducible Science Curriculum Workshop & Hackathon
=====


Key concepts underlying the curriculum
=====




Syllabus v1.0
=====


Syllabus v1.1
=====


Observations, feedback and lessons learned
=====


Tools and practices coming into the workshop cover a wide spectrum
=====


Need lessons using iPython
=====


Plans for next 6 months
=====

* Material development sprint & workshop
* Teaching more workshops

Sustaining and growing the effort
=====


Acknowledgements
=====

* Sophie (Kershaw) Kay - [Rotation Based Learning](http://www.opensciencetraining.com/content.php)

Exercise 1: Motivating reproducibility
========================================================

This is a two-part exercise:

**Part 1:** Analyze + document

**Part 2:** Swap + discuss


Exercise 1 - Part 2
========================================================

Introduce yourself to your collaborator and tell them why you're here.

1. Swap instructions/documentation with your collaborator, and try to reproduce their 
work without talking to each oher. If your collaborator does not have the software 
they need to reproduce your work, we encourage you to either help them install it or 
walk them through it on your computer in a way that would emulate the experience.

2. Then, talk to each other about challenges you faced (or didn't face) or why you 
were or weren't able to reproduce their work.


Exercise 1 - Wrap up
========================================================

* What tools did you use (Excel / R / Word / plain text etc.)?

* Was your collaborator successful in reproducing your work?


Exercise 1 - Wrap up
========================================================

* Have you ever tried to reproduce someone else's data analysis before?
* Have you ever tried to reproduce your own work before?
* What tools did you use and were you successful in reproducing your collaborator's work?
* What made it easy/hard for reproducing your parners' work?
* What would have to happen if you had to extend the analysis further?
* If you caught a data error how easy/hard would it be to re-create the analysis?
* What would happen if your collaborator is no longer available to walk you through their analysis?



Tagline: Accelerating scientific progress through reproducible science

Mission: To train researchers in the best practices and approaches of reproducible research and accelerate scientific progress.


