Reproducible Computational Science - Some good, better, and best practices
=====
font-family: 'Helvetica'
width: 1024
height: 768

<p style="text-align: center;">
A two day workshop in two hours (well, not quite)
</p>
<p style="text-align: center;">
Hilmar Lapp, Duke University
</p>
<p style="font-size: smaller; text-align: center">CBB Retreat, September 2015
<br/>
<!-- public domain dedication copied from CC -->
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
</p>

Reproducibility crisis
=====

* Only 6 of 56 landmark oncology papers confirmed
* 43 of 67 drug target validation studies failed to reproduce
* Effect size overestimation is common

***
[![Nature Special Issue on Challenges in Irreproducible Research](media/Nature-special-issue.png)](http://www.nature.com/nature/focus/reproducibility/index.html)

Reproducibility matters
=====
incremental: true

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community
* _For public policy_

Science retracts gay marriage paper
=====

* Science retracted (without lead author's consent) a study of how
  canvassers can sway people's opinions about gay marriage

* Original survey data was not made available for independent
  reproduction of results (and survey incentives misrepresented, and
  sponsorship statement false)

* Two Berkeley grad students attempted to replicate the study and
  discovered that the data must have been faked.

Source: 
http://news.sciencemag.org/policy/2015/05/science-retracts-gay-marriage-paper-without-lead-author-s-consent

Reproducibility matters
=====

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community
* For public policy
* _For patients_

Seizure study retracted after authors realize data got "terribly mixed"
=====

From the authors of **Low Dose Lidocaine for Refractory Seizures in
Preterm Neonates** ([doi:10.1007/s12098-010-0331-7](http://dx.doi.org/10.1007/s12098-010-0331-7):

> The article has been retracted at the request of the authors. After carefully re-examining the data presented in the article, they identified that data of two different hospitals got terribly mixed. The published results cannot be reproduced in accordance with scientific and clinical correctness.

Source: [Retraction Watch](http://retractionwatch.com/2013/02/01/seizure-study-retracted-after-authors-realize-data-got-terribly-mixed/)

Reproducibility matters
=====

Lack of reproducibility in science causes significant issues

* For science as an enterprise
* For other researchers in the community
* For policy making
* For patients
* _For oneself as a researcher_

Reproducibility = Accelerating science, including your own
=====

<p/>
[![B. Oliviera, Geeks and repetitive tasks](media/gvng.jpg)](https://plus.google.com/+BrunoOliveira/posts/MGxauXypb1Y)
<small>Bruno Oliviera</small>

***

<p/>
* Research that is difficult to reproduce impedes your future self, and your lab.
* More reproducible research is faster to report, in particular when research is dynamic. (Think data, tools, parameters, etc.)
* More reproducible research is also faster to resume or to build on by others.

<p class="highlight" style="margin-top: 10px;">Reproducible science accelerates scientific progress.</p>

Computational research: codified methods yet challenging to reproduce
=====

* _Dependency hell_: Most software has recursive and differing dependencies.  Any one can fail to install, conflict with those of others, and their exact versions can affect the results.
* _Documentation gaps_: Code can easily be very difficult to understand if not documented. Documentation gaps and errors may be harmless for experts, but are often fatal for "method novices".
* _Unpredictable evolution_: Scientific software evolves constantly and often in drastic rather than incremental ways. As a result, results, algorithms, and parameters can change in unpredictable ways, and can render code to fail after it worked only a short while months ago.

See [an experiment on reproducing reproducible computational research](https://storify.com/hlapp/reproducibility-repeatability-bigthink)

The training gap in scientific computing
=====

* Even basic software engineering best practices are often not part of the training for scientists whose work relies on computation.
    * Version control
    * Extensive unit and integration testing
    * Generating well-usable documentation
    * Making laziness a virtue (_DRY_ - Don't Repeat Yourself)
* Emerging technologies that foster or enable best practices
    * Containerization - [Docker](http://www.docker.com)
    * Literate programming - [RMarkdown](http://rmarkdown.rstudio.com), [Jupyter Notebooks](https://jupyter.org)
    * Data and software archiving - [Dryad](http://datadryad.org), [Zenodo](http://zenodo.org), [Figshare](http://figshare.com)


Reproducible Science Curriculum Workshop & Hackathon
=====

<p/>
![Reproducible Science Curriculum Workshop & Hackathon Participants](media/IMG_1058.jpg)
[![Reproducible Science Curriculum logo](https://raw.githubusercontent.com/Reproducible-Science-Curriculum/Reproducible-Science-Hackathon-Dec-08-2014/master/logos/reproLogo-plustext.png)](https://github.com/Reproducible-Science-Curriculum)

***

<p/>
* Held December 11-14 at NESCent in Durham, NC
* 21 participants comprising statisticians, biologists,
  bioinformaticians, open-science activists, programmers, graduate
  students, postdocs, untenured and tenured faculty
* Outcome: open source, reusable curriculum for a two-day workshop on reproducibility for computational research

Held 3 workshops so far
=====

* Inaugural workshop May 14-15, 2015 at Duke in Durham, NC
* June 1-2, 2015 at iDigBio in Gainesville, FL
* September 24-25, 2015, at the Duke Marine Lab in Beaufort, NC
* Have made incremental improvements to curriculum and material in between workshops 

***

![](media/IMG_1245.jpg)

Current Syllabus
=====

**Day 1**
* Motivation of and introduction to Reproducible Research
* Best practices for file naming and file organization
* Best practices for tabular data
* Literate programming and executable documentation of data modification

***

**Day 2**
* Version control and Git
* Why automate?
* Transforming repetitive R script code into R functions
* Automated testing and integration testing
* Sharing, publishing, and archiving for data and code

Good - Better - Best
=====

<br/>
<br/>
[![Peng, R. D. (2011) Reproducible Research in Computational Science](media/Good-better-best.jpg)](http://dx.doi.org/10.1126/science.1213847)
Peng, R. D. “[Reproducible Research in Computational Science](http://dx.doi.org/10.1126/science.1213847)” Science 334, no. 6060 (2011): 1226–1227

Literate Programming
=====

Provenance with results pasted into manuscript:
![Figure copy&pasted into MS Word](media/Graph-pasted-in-Word.png)

* Which code?
* Which data?
* Which context?

***

vs. Provenance of figures with Rmarkdown reports:
[![Figure generating code following by generated figure](media/Graph-from-Rmarkdown.png)](https://github.com/Reproducible-Science-Curriculum/rr-organization1/raw/master/files/lit-prog/countryPick4.pdf)

Acknowledgements
=====

* Organizing committee members and curriculum instructors
    * Mine Çetinkaya-Rundel (I)
    * Karen Cranston (O,I)
    * Ciera Martinez (O,I)
    * François Michonneau (O,I)
    * Matt Pennell (O)
    * Tracy Teal (O)

***

* Inspiration: Sophie (Kershaw) Kay - [Rotation Based Learning](http://www.opensciencetraining.com/content.php)
* Funding and support:
    * US National Science Foundation (NSF)
    * National Evolutionary Synthesis Center (NESCent)
    * Center for Genomic & Computational Biology (GCB), Duke University

Eating our dogfood: text formats, version control, sharing
=====
<p/>
This slideshow was generated as HTML from Markdown using RStudio. 

The Markdown sources, and the HTML, are hosted on Github:
https://github.com/Reproducible-Science-Curriculum/cbb-retreat

***

<p/>
![Rstudio screenshot of this presentation](media/Rstudio-of-prez.png)
[![RStudio Logo](https://www.rstudio.com/wp-content/uploads/2014/03/blue-250.png)](https://www.rstudio.com)
